<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    android:gravity="center_horizontal"
    tools:context=".Onboarding.Registration_Finish_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are ready!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dive into our app and start connecting and track your expenses."
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:letterSpacing="0.1"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome aboard and let's make a difference together!"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:letterSpacing="0.1"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/accountant"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#333333"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:padding="20dp"
        android:text="Next"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>