<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavFragment.Profile">

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/green"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imgView_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/txtView_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgView_profile"
                android:text="Your Name"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtView_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+65 93542856"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/imgView_profile"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/txtView_profile"
                android:textSize="11sp"/>

        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        android:layout_below="@+id/ll_profile"
        android:layout_marginTop="-130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtView_editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/txtView_languageCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language &amp; Currency"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/txtView_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/txtView_storeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Profile"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/txtView_termsAndCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/txtView_logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/orange"
                android:layout_marginTop="10dp"/>



        </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>